<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/images-removebg-preview.png" type="image/x-icon">
    <title>Welcome to MambahBot</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("../images/images.jpg");
    background-size: cover; /* ensures the image covers the entire div */
    background-position: center; /* centers the image */
    background-repeat: no-repeat;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin: 20px;
    background: #6200ea;
}

h1 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #bb86fc;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 10px;
       
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        padding: 6px 12px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to MambahBot</h1>
        <p>Your trusted bot investment site.</p>
        <a href="./register.html" class="btn">Click to Sign Up or Login</a>
    </div>
</body>
</html>
